<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Edward Wang</Authors>
    <Company>ACHS Discord</Company>
    <Product>Winstreak.Core</Product>
    <Description>The core Winstreak solution, containing classes that deal with parsing names from a screenshot and requesting data from APIs.</Description>
    <Copyright>Edward Wang</Copyright>
    <RepositoryUrl>https://github.com/ewang2002/Winstreak.NET</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>minecraft, hypixel, hypixel-bedwars, bedwars</PackageTags>
    <PackageProjectUrl>https://github.com/ewang2002/Winstreak.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <PackageVersion>1.2.0</PackageVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
