# Winstreak.NET

./: .gitignore  ExampleWSConfig.txt  ExampleWsCliConfig.txt  README.md  Winstreak.sln
Winstreak/: DirectoryWatcher.cs  Program.cs  Winstreak.csproj
Winstreak.Cli/: Program.cs  Winstreak.Cli.csproj
Winstreak.Cli/Configuration/: ConfigFile.cs  ConfigManager.cs
Winstreak.Cli/DirectoryManager/: DirectoryWatcher.Commands.cs  DirectoryWatcher.Game.cs  DirectoryWatcher.Helper.cs  DirectoryWatcher.Lobby.cs  DirectoryWatcher.MCLogs.cs  DirectoryWatcher.Main.cs  DirectoryWatcher.Vars.cs  SortType.cs
Winstreak.Cli/Properties/: launchSettings.json
Winstreak.Cli/Utility/: ListUtil.cs  OutputDisplayer.cs  StreamWriterExtensions.cs
Winstreak.Cli/Utility/ConsoleTable/: AnsiConstants.cs  Position.cs  Row.cs  Table.cs
Winstreak.Cli/WSMain/: SortType.cs  WinstreakProgram.Commands.cs  WinstreakProgram.Game.cs  WinstreakProgram.Helper.cs  WinstreakProgram.Lobby.cs  WinstreakProgram.MCLogs.cs  WinstreakProgram.Main.cs  WinstreakProgram.Vars.cs
Winstreak.Core/: README.md  Winstreak.Core.csproj
Winstreak.Core/Extensions/: ArrayExtensions.cs  ColorExtension.cs
Winstreak.Core/LogReader/: MinecraftLogReader.cs
Winstreak.Core/Logging/: MinecraftLogReader.cs
Winstreak.Core/Parsers/ImageParser/: Constants.cs  EnhancedNameParser.cs  INameParser.cs  NameParser.cs  ParserHelper.cs  StrictNameParser.cs
Winstreak.Core/Parsers/ImageParser/Imaging/: ImageHelper.cs  README.md  Rgb.cs  SystemTools.cs  UnmanagedImage.cs
Winstreak.Core/Parsers/ImageParser/ImgExcept/: InvalidImageException.cs
Winstreak.Core/Profile/: BedwarsStats.cs  PlayerProfile.cs  TeamProfile.cs
Winstreak.Core/Profile/Calculations/: BedwarsExpLevel.cs  PlayerCalculator.cs
Winstreak.Core/WebApi/: CacheDictionary.cs  CachedData.cs
Winstreak.Core/WebApi/Hypixel/: HypixelApi.cs
Winstreak.Core/WebApi/Hypixel/Definitions/: FriendsApiResponse.cs  GuildsApiResponse.cs  HypixelPlayerApiResponse.cs  ValidateApiResponse.cs
Winstreak.Core/WebApi/Mojang/: MojangApi.cs
Winstreak.Core/WebApi/Mojang/Definitions/: NameToUuidResponse.cs  UuidToNameResponse.cs
Winstreak.Core/WebApi/Plancke/: PlanckeApi.cs
Winstreak.MiscHelper/: Winstreak.MiscHelper.pyproj  parse_ascii.py
Winstreak/Calculations/: BedwarsExpLevel.cs  PlayerCalculator.cs
Winstreak/ConfigParser/: ConfigFile.cs  ConfigManager.cs
Winstreak/ConsoleTable/: AnsiConstants.cs  Position.cs  Row.cs  Table.cs
Winstreak/Dir/: DirectoryWatcher.cs
Winstreak/Directory/: DirectoryWatcher.cs
Winstreak/DirectoryManager/: DirectoryWatcher.Game.cs  DirectoryWatcher.Helper.cs  DirectoryWatcher.Lobby.cs  DirectoryWatcher.Main.cs  DirectoryWatcher.Vars.cs  SortType.cs
Winstreak/Extensions/: ColorExtension.cs  ContainerExtensions.cs  ListExtensions.cs  MethodExtensions.cs
Winstreak/Imaging/: Image.cs  ImageHelper.cs  RGB.cs  Rgb.cs  SystemTools.cs  UnmanagedImage.cs
Winstreak/Parser/: AbstractNameParser.cs  Constants.cs  DirectBitmap.cs  InGameNameParser.cs  LobbyNameParser.cs  LockBitmap.cs  NameParser.cs  ParserHelper.cs
Winstreak/Parser/ImgExcept/: InvalidImageException.cs
Winstreak/Parser/V1/: AbstractNameParser.cs  InGameNameParser.cs  LobbyNameParser.cs
Winstreak/Parsers/ConfigParser/: ConfigFile.cs  ConfigManager.cs
Winstreak/Parsers/ImageParser/: Constants.cs  NameParser.cs  ParserHelper.cs
Winstreak/Parsers/ImageParser/Imaging/: ImageHelper.cs  Rgb.cs  SystemTools.cs  UnmanagedImage.cs
Winstreak/Parsers/ImageParser/ImgExcept/: InvalidImageException.cs
Winstreak/Profile/: BedwarsInformation.cs  BedwarsStats.cs  PlayerProfile.cs  TeamProfile.cs
Winstreak/Profile/Calculations/: BedwarsExpLevel.cs  PlayerCalculator.cs
Winstreak/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Windows.pubxml
Winstreak/Request/: BedwarsData.cs  PlanckeApiRequester.cs
Winstreak/Request/Checker/: ResponseData.cs  ResponseParser.cs  ResultsData.cs
Winstreak/Request/Definition/: BedwarsData.cs  ResultsData.cs
Winstreak/Table/: ConsoleTable.cs
Winstreak/Utility/: ListUtil.cs
Winstreak/Utility/Calculations/: BedwarsExpLevel.cs  PlayerCalculator.cs
Winstreak/Utility/ConsoleTable/: AnsiConstants.cs  Position.cs  Row.cs  Table.cs
Winstreak/WebApi/: ApiConstants.cs  BedwarsInformation.cs  CacheDictionary.cs  PlayerProfile.cs
Winstreak/WebApi/Definition/: BedwarsData.cs  ResultsData.cs
Winstreak/WebApi/Hypixel/: HypixelApi.cs
Winstreak/WebApi/Hypixel/Definitions/: FriendsApiResponse.cs  GuildsApiResponse.cs  HypixelPlayerApiResponse.cs  ValidateApiResponse.cs
Winstreak/WebApi/Mojang/: MojangApi.cs  MojangApiResponse.cs
Winstreak/WebApi/Mojang/Definitions/: NameToUuidResponse.cs  UuidToNameResponse.cs
Winstreak/WebApi/Plancke/: PlanckeApi.cs  PlanckeApiRequester.cs
Winstreak/WebApi/Plancke/Checker/: ResponseData.cs  ResponseParser.cs
Winstreak/WebApi/Plancke/Definition/: BedwarsData.cs  ResultsData.cs
